# DDD-CQRS

cqrs-axon-demo/: .gitignore  初探CQRS新.pptx
cqrs-axon-demo/cqrs-demo/: .project  pom.xml
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/: SpringApplicationRun.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/command/: CreateCustomerCommand.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/domain/: Customer.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/dto/: CustomerDto.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/event/: CustomerCreatedEvent.java  package-info.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/hanndler/: CustomerCommandHanndler.java  package-info.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/hanndler/event/: CustomerEventHanndler.java  package-info.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/infrastructure/: CQRSContext.java  package-info.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/replay/: CustomerReplay.java  package-info.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/reposity/: CustomerDtoReposity.java
cqrs-axon-demo/cqrs-demo/src/main/java/com/lyqf/web/: CustomerController.java
